source 'http://rubygems.org'

gem 'rails', '3.0.20'
gem 'nifty-generators'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'omniauth'
gem 'devise'

gem 'ajaxful_rating', '3.0.0.beta6'

# needed for rails 3 or later?
gem 'will_paginate', '~> 3.0.2'

# gem install mysql2 -v 0.2.6 -- '--with-mysql-lib="c:\Program Files\MySQL\MySQL Server 5.5\lib" --with-mysql-include="c:\Program Files\MySQL\MySQL Server 5.5\include"'
# 0.2.6 is needed cause the other versions don't work with Rails 3 and Windows
#gem 'mysql2', '0.2.6'
#gem 'mysql'
gem 'pg'
gem 'heroku_external_db'

gem 'breadcrumbs_on_rails'
gem 'gravtastic'

# helps get us data for conditions
gem 'geocoder'
gem 'term-extraction'

gem 'xml-simple'

gem 'twilio-ruby'

gem 'make_voteable'

#gem 'calais', '0.0.11'

gem 'chronic'
gem 'classifier'
gem 'madeleine'


#gem 'rubygems'
gem 'k_means'

gem 'merit', '1.1.0'

# grouped gems...
group :test do
  gem 'mocha'
  gem 'shoulda-matchers'
  gem 'capybara'
end

group :test, :development do
  gem 'rspec-rails', '~> 2.0'
  gem 'factory_girl_rails'
end

gem 'thin'

#gem 'activerecord-mysql2-adapter'
gem 'omniauth-twitter'
gem 'omniauth-facebook', '1.4.0'

gem 'whenever', :require => false
gem 'bitly'

gem 'public_activity'
gem 'faye'
gem 'private_pub'
gem 'foreman'

gem 'rmagick'
gem 'carrierwave'

gem 'textacular', '~> 3.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19', :require => 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
