en:
  errors:
    messages:
      not_found: "not found"
      already_confirmed: "was already confirmed"
      not_locked: "was not locked"
      blank: "can't be blank"

  devise:
    failure:
      unauthenticated: 'Please sign in or sign up to continue.'
      unconfirmed: 'A confirmation token was sent to your email.'
      locked: 'Your account is locked.'
      invalid: 'Invalid sign in details.'
      invalid_token: 'Invalid authentication token.'
      timeout: 'Your session expired, please sign in again to continue.'
      inactive: 'Your account was not activated yet.'
    sessions:
      signed_in: 'Signed in.'
      signed_out: 'Signed out.'
    passwords:
      send_instructions: 'You will receive an email with instructions about how to reset your password in a few minutes.'
      updated: 'Your password was changed. You are now signed in.'
    confirmations:
      send_instructions: 'You will receive an email with instructions about how to confirm your account in a few minutes.'
      confirmed: 'Your account was confirmed. You are now signed in.'
    registrations:
      signed_up: 'You are now signed up.'
      updated: 'Your account was updated.'
      destroyed: 'Your account was cancelled. We are sorry to see you go. Hope to see you again soon.'
    unlocks:
      send_instructions: 'You will receive an email with instructions about how to unlock your account in a few minutes.'
      unlocked: 'Your account was unlocked. You are now signed in.'
    mailer:
      confirmation_instructions: '[alasker] Confirmation instructions'
      reset_password_instructions: '[alasker] Reset password instructions'
      unlock_instructions: '[alasker] Unlock instructions'
